.client-testimonials {
	margin: 1rem 0;
}

.client-testimonial {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	position: relative;
	width: 100%;

	&__author {
		align-items: center;
		display: inline-flex;
		flex-flow: row wrap;
		text-align: left;
		max-width: 100%;
	}

	&__avatar {
		border-radius: 500px;
		padding: 0 20px 0 0;
		max-width: 100%;
	}

	&__avatar-thumb,
	&__avatar-placeholder {
		max-width: 60px;
	}

	&__avatar-thumb {
		display: block;
		line-height: 0;

		img {
			border-radius: 500px;
			max-width: 60px;
			height: auto;
		}
	}

	&__avatar-placeholder {
		border: 1px solid rgba(51, 51, 51, 0.12);
		border-radius: 500px;
		display: block;
		line-height: 0;

		svg {
			fill: rgba(51, 51, 51, 0.12);
			transform: scale(.5);
			max-width: 100%;
			height: auto;
		}
	}

	&__vcard {
		display: inline-block;
		flex-flow: column wrap;
		margin-top: 0;
		overflow: visible;
	}

	&__client-name {
		margin-bottom: 0;
		font-size: 16px;
		line-height: 26px;
		font-weight: bold;
		text-transform: uppercase;

		span {
			margin-bottom: 0;
			font-size: 16px;
			line-height: 26px;
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	&__client-company {
		margin-bottom: 0;
		font-size: 14px;
		line-height: 24px;
		font-weight: bold;

		span, a {
			margin-bottom: 0;
			font-size: 14px;
			line-height: 24px;
			font-weight: bold;
		}
	}

	&__message {
		p {
			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
